{
  "name": "kenig-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot made by Kenig",
  "main": "server.js",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orikę",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "express": "latest",
    "simple-youtube-api": "^5.0.1",
    "superagent": "^3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriKenig1/Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/OriKenig1/Discord-Bot/issues"
  },
  "homepage": "https://github.com/OriKenig1/Discord-Bot#readme"
}
