{
  "name": "kenig-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot made by Kenig",
  "main": "index.js",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orikę",
  "license": "none",
  "dependencies": {
    "express": "latest",
    "discord.js": "11.2.1"
  }
}
